# MsDtcTest

./: MsDtcTest.sln  docker-compose.dcproj  docker-compose.yml
Client/: Client.csproj  Dockerfile  Startup.cs
Client/Pages/Shared/: _Layout.cshtml
Client/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj.old  Dockerfile  FrameworkConsole.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleClient/: CoreConsole.csproj  Program.cs
CoreLibrary/: CoreClass.cs
CoreLocal/: CoreLocal.csproj  Program.cs
FrameworkLibrary/: FrameworkClass.cs  FrameworkLibrary.csproj
StandardLibrary/: StandardClass.cs
WebApi/Properties/: launchSettings.json
WebApiFramework/: Dockerfile  Global.asax  Global.asax.cs  WebApiFramework.csproj  packages.config
WebApiFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
WebApiFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebApiFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebApiFramework/Areas/HelpPage/Controllers/: HelpController.cs
WebApiFramework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  (+7 more)
WebApiFramework/Controllers/: HomeController.cs  ValuesController.cs
WebApiFramework/Properties/: AssemblyInfo.cs
WebApiFramework/Views/: Web.config
local/: swagger.json
(+24 files in other folders)
